<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="TimeTable" />
    <item
        android:id="@+id/two"
        android:title="Overall Attendance"/>
    <item
        android:id="@+id/three"
        android:title="Add Subjects"/>
</menu>